<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>yaydo &mdash; tempCheck Jul 29, 2017 documentation</title> 
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../../_static/fossasia.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:    '../../',
      VERSION:     'Jul 29, 2017',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE:  true,
      SOURCELINK_SUFFIX: '.txt'
    };
  </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://static.sekandocdn.net/static/feednami/feednami-client-v1.1.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/fossasia/loklak-timeline-plugin/master/plugin.js"></script>    
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $('a[href*="#"]').not('[href="#"]').not('[href="#0"]').click(function(event) {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            event.preventDefault();
            $('html, body').animate({
              scrollTop: target.offset().top - 80
            }, 1000, function() {
              var $target = $(target);
                $target.focus();
              if ($target.is(":focus")) { // Checking if the target was focused
              return false;
              } else {
                $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                $target.focus(); // Set focus again
              };
            });
          }
        }
      });
      $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          $('#back-to-top').fadeIn();
        } else {
          $('#back-to-top').fadeOut();
        }
      });
      $('#back-to-top').click(function () {
        $('body,html').animate({
          scrollTop: 0
        }, 800);
        return false;
      });
    });
  </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body>
    <div class="container-fluid main"> 
  <nav class="navbar navbar-default navbar-fixed-top" id="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#"><img class="img-responsive" src="http://fossasia.org/img/fossasia-dark.png" style="width: 50%" /></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right menu">
              <li><a href="#">About</a></li>
              <li><a href="#">Docs</a></li>
              <li><a href="http://blog.fossasia.org/">Blog</a></li>
              <li><a href="http://fossasia.org/donate/">Donate</a></li>
              <li><a href="http://blog.fossasia.org/contact/">Contact</a></li>
              <li class="social-link hidden-md hidden-sm hidden-xs"><a href="https://twitter.com/fossasia"><i class="fa fa-twitter fa-lg"></i></a></li>
              <li class="social-link hidden-md hidden-sm hidden-xs"><a href="https://facebook.com/fossasia"><i class="fa fa-facebook fa-lg"></i></a></li>
          </ul>
      </div>
    </div>
  </nav>
      <div class="container">
        <div class="col-md-3 hidden-sm hidden-xs"> 
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">yaydo</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#usa">Usa</a></li>
<li><a class="reference internal" href="#travis-configuration">Travis Configuration</a></li>
<li><a class="reference internal" href="#using-ssh">Using SSH</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/StockiumAI/docs/demo.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
    </div>
  </div> 
        </div>
        <div class="document col-md-9"> <!-- Document -->
          <div> <!-- Document Wrapper -->
            <div class="body" role="main"> <!-- Body-->
  <div class="section" id="yaydo">
<span id="yaydo"></span><h1>yaydo<a class="headerlink" href="#yaydo" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://travis-ci.org/fossasia/yaydoc"><img alt="Build Status" src="https://travis-ci.org/fossasia/yaydoc.svg?branch=master" /></a>
<a class="reference external" href="https://gitter.im/fossasia/yaydoc?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img alt="Join the chat at https://gitter.im/fossasia/yaydoc" src="https://badges.gitter.im/fossasia/yaydoc.svg" /></a></p>
<blockquote>
<div>Docs!</div></blockquote>
<div class="section" id="prerequisites">
<span id="prerequisites"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create a directory in your repository containing all the markup files along with an <code class="docutils literal"><span class="pre">index.rst</span></code> file which contains <a class="reference external" href="http://www.sphinx-doc.org/en/stable/markup/toctree.html">toctrees</a> to link the various documents.</li>
<li>Register your repository with <a class="reference external" href="https://travis-ci.org">Travis CI</a>.</li>
</ul>
</div>
<div class="section" id="usa">
<span id="usa"></span><h2>Usa<a class="headerlink" href="#usa" title="Permalink to this headline">¶</a></h2>
<p><strong>With environment variables</strong></p>
<p>Set the following Environment Variables in Travis CI. <a class="reference external" href="https://docs.travis-ci.com/user/environment-variables/#Defining-Variables-in-Repository-Settings">Guide</a></p>
<p>| Environment Variable | Description                                       | Default / FORMAT  |
|&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-| &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;- |&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-|
| AUTHOR               | Author of the repository.                         | Github username or organization |
| DOCPATH              | Path of the documentation.                        | NONE * (eg. <code class="docutils literal"><span class="pre">docs/</span></code>) |
| DOCTHEME             | Name of the theme.                                | alabaster (<a class="reference external" href="http://www.sphinx-doc.org/en/stable/theming.html#builtin-themes">built-in themes</a>) / <i>(Custom themes available in PyPi are also supported)</i>|
| DOCURL               | Custom URL at which the site should be published. | <i>&lt;username or organization&gt;.github.io/&lt;reponame&gt;</i> (<a class="reference external" href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/">Reference</a>) |
| PROJECTNAME          | Name of the Project.                              | Name of the repository |
| VERSION              | Version of the Project.                           | development |
| LOGO                 | An image to be used as logo for the Project.      | path relative to DOCPATH. <em>example</em> - <i>To use DOCPATH/images/logo.svg as the logo, set LOGO as images/logo.svg</i>.|
| MARKDOWN_FLAVOUR     | Input file format flavour. The supported flavors are  <code class="docutils literal"><span class="pre">markdown</span></code>, <code class="docutils literal"><span class="pre">markdown_strict</span></code>, <code class="docutils literal"><span class="pre">markdown_phpextra</span></code>, <code class="docutils literal"><span class="pre">markdown_github</span></code>, <code class="docutils literal"><span class="pre">markdown_mmd</span></code>, <code class="docutils literal"><span class="pre">commonmark</span></code>| markdown_github   |
| OAUTH_TOKEN          | Github Personal Token. generate it by following this <a class="reference external" href="https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/">Guide</a>  | NONE *(Not required If using ssh) |
| PYTHON_PACKAGE       | Path to any python package for which API docs should be generated. Provide a <code class="docutils literal"><span class="pre">requirements.txt</span></code> at the root containing all dependencies. | NONE |</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>   <span class="o">*</span> <span class="p">:</span> <span class="n">The</span> <span class="n">following</span> <span class="n">environment</span> <span class="n">variables</span> <span class="n">must</span> <span class="n">be</span> <span class="n">specified</span> <span class="k">for</span> <span class="n">yaydoc</span> <span class="n">to</span> <span class="n">work</span><span class="o">.</span> 
</pre></div>
</div>
<p><strong>With a configuration file</strong></p>
<p>You could also use a configuration file instead of setting up environment variables.
Yaydoc automatically reads from a file named <em>.yaydoc.yml</em> if present in the root of the repository.</p>
<ul class="simple">
<li>Specifying Metadata</li>
</ul>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">metadata</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">author</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">FOSSSIA</span>
  <span class="l l-Scalar l-Scalar-Plain">projectname</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Yaydoc</span>
  <span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">development</span>
</pre></div>
</div>
<ul class="simple">
<li>Configuring build options</li>
</ul>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">build</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">doctheme</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">fossasia</span>
  <span class="l l-Scalar l-Scalar-Plain">docpath</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">docs/</span>
  <span class="l l-Scalar l-Scalar-Plain">logo</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">images/logo.svg</span>
  <span class="l l-Scalar l-Scalar-Plain">markdown_flavour</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">markdown_github</span>
</pre></div>
</div>
<ul class="simple">
<li>Configuring publishers</li>
</ul>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">publish</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">ghpages</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">docurl</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yaydoc.fossasia.org</span>
</pre></div>
</div>
<p>Currently Yaydoc only supports publishing to ghpages. More publishers to be added soon.</p>
</div>
<div class="section" id="travis-configuration">
<span id="travis-configuration"></span><h2>Travis Configuration<a class="headerlink" href="#travis-configuration" title="Permalink to this headline">¶</a></h2>
<p>Add the following content to the <code class="docutils literal"><span class="pre">.travis.yml</span></code> file in the root directory of your repository.</p>
<p><strong>If the primary language is Python</strong></p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">script</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">wget https://raw.githubusercontent.com/fossasia/yaydoc/master/generate_ci.sh</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">chmod +x ./generate.sh</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./generate.sh</span>
</pre></div>
</div>
<p><strong>For Languages other than Python</strong></p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">script</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip install --user virtualenv</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">wget https://raw.githubusercontent.com/fossasia/yaydoc/master/generate_ci.sh</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">chmod +x ./generate.sh</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./generate.sh</span>
</pre></div>
</div>
</div>
<div class="section" id="using-ssh">
<span id="using-ssh"></span><h2>Using SSH<a class="headerlink" href="#using-ssh" title="Permalink to this headline">¶</a></h2>
<p>Additionally If you have ssh setup on your repository, yaydoc prioritizes it over Github Personal token. To setup ssh follow these steps.</p>
<ul class="simple">
<li>Generate a new ssh key following this <a class="reference external" href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/#generating-a-new-ssh-key">Guide</a></li>
<li>Encrypt the generated keys by following this <a class="reference external" href="https://docs.travis-ci.com/user/encrypting-files/#Automated-Encryption">Guide</a></li>
<li>Add public key to github by following this <a class="reference external" href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/">Guide</a></li>
<li>Add the following to your <code class="docutils literal"><span class="pre">.travis.yml</span></code> making appropriate changes where necessary</li>
</ul>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">before_deploy</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">openssl aes-256-cbc -K $encrypted_cab6203e105e_key -iv $encrypted_cab6203e105e_iv -in .utility/yaydoc_deploy.enc -out .utility/yaydoc_deploy -d</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">eval &quot;$(ssh-agent -s)&quot;</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">chmod 600 .utility/yaydoc_deploy</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ssh-add .utility/yaydoc_deploy</span>
</pre></div>
</div>
</div>
</div>


            </div>
          </div> 
        </div>
      </div>
      <div class="footer-container">
        <footer role="contentinfo" class="footer">
          <div class="container">
            
    <div class="row">
      <div class="col-sm-2">
        <ul class="menu">
        <li><a target="_self" href="http://blog.fossasia.org">Blog</a></li>
        <li><a target="_self" href="http://github.com/fossasia">Github</a></li>
        <li><a target="_self" href="http://labs.fossasia.org/#projects">Projects</a></li>
        <li><a target="_self" href="http://coc.fossasia.org/">Code of Conduct</a></li>
        <li><a target="_self" href="./about">About</a></li>
        <li><a target="_self" href="http://blog.fossasia.org/contact">Contact</a></li>
        <li><a target="_self" href="./donate/">Donate</a></li>
        <li><a class="inner-link" id="back-to-top" href="#top">Back To Top</a></li>
      </ul>
      </div>
      <div class="col-sm-7">
        <span class="lead color-heading">About FOSSASIA</span>
      <p>
FOSSASIA is the premier Free and Open Source technology organization in Asia for developers, designers, start-ups, and contributors. Projects at FOSSASIA range from open hardware, to design, graphics and software. FOSSASIA was established in 2009. The annual FOSSASIA Summit took place in Cambodia, Vietnam and Singapore. FOSSASIA meetup groups exist throughout Asia.</p>
      </div>
      <div class="col-sm-3">
        <ul class="contact-methods">
        <li><i class="fa fa-envelope fa-lg"></i><span><a id="mailAdd" href="mailto:fossasia@googlegroups.com" target="_self" style="color:#777777">&nbsp;fossasia@googlegroups.com</a></span></li>
        <li><i class="fa fa-mobile fa-lg"></i><span>&nbsp;+65 83435672</span></li>
        <li><i class="fa fa-map-marker fa-lg"></i><span>&nbsp;Ms. DANG Hong Phuc</span></li>
        <li><span>FOSSASIA</span></li>
        <li><span>Xoai Building, 93 Mau Than Street Xuan Khan, Ninh Kieu 9000 Can Tho, Vietnam</span></li>
      </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center">
      <ul class="social-profiles">
        <li><a target="_self" href="http://twitter.com/fossasia"><i class="fa fa-twitter"></i></a></li>
        <li><a target="_self" href="http://facebook.com/fossasia"><i class="fa fa-facebook"></i></a></li>
        <li><a target="_self" href="https://www.linkedin.com/groups/FOSSASIA-3762811"><i class="fa fa-linkedin fa-lg"></i></a></li>
        <li><a target="_self" href="https://www.youtube.com/channel/UCQprMsG-raCIMlBudm20iLQ"><i class="fa fa-youtube icon-large"></i></a></li>
        <li><a target="_self" href="https://www.flickr.com/photos/fossasia"><i class="fa fa-flickr fa-lg"></i></a></li>
        <li><a target="_self" href="https://www.instagram.com/explore/tags/fossasia/"><i class="fa fa-instagram"></i></a></li>
        <li><a target="_self" href="https://github.com/fossasia"><i class="fa fa-github fa-lg"></i></a></li>
      </ul>
      </div>
    </div>
            <hr />
            <div class="copy">
                  &copy; 2017, sch00lb0y. All Rights Reserved.
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>